:root {
    --primary-color: #054a91;
    --secondary-color: #FE7F2D;
    --accent1-color: #00BFB3;
    --accent2-color: #89A1EF;
    --def-margin: 1rem;
    --def-padding: 1rem;
    --border: 1px solid rgba(0, 0, 0, 0.2);
}

/*Header Section */
header {
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
    background-color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    font-weight: bold;   
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 30px;
}

.history h2 {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1;
    font-size: 50px;
}

.para1 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
}

.para2 {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
}

.history img {
    grid-column: 2;
    grid-row: 2;
    width: 80%;
}


body {
    font-family: 'Rubik', 'Raleway';
}

.logo {
    width: 200px;
}

.hero div {
    width: 700px;
    position: relative;
}

.hero .bg {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 { 
    position: absolute;
    max-width: 100%;
    font-size: 60px;
    top: 400px;
    right: 450px;
    color: white;
}

.hero article {
    padding: 1rem;
    background-color: var(--primary-color);
    width: 900px;
    top: 600px;
    left: 200px;
    position: absolute;
    color: white;
}

.clients {

    width: 200px;
    height: auto;
    float: right;
}


.adventure {
    display: grid;
    border: var(--border);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    text-align: center;
    height: 300px;
}

.adventure h2 {
    text-align: center;
    grid-row: 1;
    grid-column: 1/6;
}
.adventure img {
    width: 180px;
    height: 120px;
    grid-row: 2;
}

.title {
    grid-column: 1/3;
    padding: 1rem;
    text-align: center;
    background-color: var(--secondary-color);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color); 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--accent2-color); 
}


.trips {
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.highlights {
    border: var(--border);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;

}
.highlights img {
    width: 300px;
    height: 250px;
}

 h2 {
    text-align: center;
    grid-column: 1/4;
}

.highlights div {
    background-color: white;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}
table {
    width: 100%; 
    margin: 20px 0;
    font-size: 16px;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;  

}

th {
    background-color: var(--primary-color); 
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    color: #333;
    background-color: white;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--primary-color);
    color: white;
    align-items: center;
    width: 100%;
    height: 50px;
    position: relative;
}
footer p {
    margin: 0 auto;
}
footer img {
    width: 32px;
    height: auto;
    text-decoration: dashed;
}
footer div {
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}



